{
  "name": "ericdraken/webtools",
  "description": "Low-level tools for analyzing web pages",
  "version": "0.0.1",
  "keywords": ["web", "site", "analyzer", "tools", "php"],
  "homepage": "http://github.com/ericdraken/webtools",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Draken",
      "email": "github@ericdraken.com",
      "homepage": "https://ericdraken.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "psr/log": "^1.0",
    "symfony/dom-crawler": "^3.3",
    "fabpot/goutte": "^3.2",
    "guzzlehttp/guzzle": "^6.3",
    "t1gor/robots-txt-parser": "^0.2.3",
    "spatie/ssl-certificate": "^1.11.0",
    "symfony/process": "^3.1",
    "guzzlehttp/promises": "^1.0",
    "sebastian/diff": "^2.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3",
    "monolog/monolog": "^1.23"
  },
  "autoload": {
    "psr-4" : {
      "Draken\\WebTools\\" : "src/WebTools"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DrakenTest\\WebTools\\": "tests/WebTools"
    }
  }
}
